// This file contains styles for grids


// .row1 {
//   border: 1px solid red;
// }
//
// .row2 {
//   border: 1px solid lime;
// }
//
// .row3 {
//   border: 1px solid purple;
//   @media screen and (max-width: 770px){
//     border: 2px solid yellow;
//   }
// }

.portfolio-content {
  @include flex();
  width: 90%;
  max-width: 1100px;
  @media screen and #{$tablet}{
    @include flex($direction: column);
  }
  .row1, .row2, .row3 {
    @include flex($direction: column);
    flex: 1;
    height: 80vh;
    margin: 0px 10px;
    @media screen and #{$tablet}{
      @include flex($direction: row);
    }
    .short-item, .long-item {
      @include flex($justify: center, $align-items: center);
      margin: 10px;
      color: white;
    }
    .short-item {
      min-height: 300px;
      @media screen and #{$tablet}{
          max-width: 300px;
      }
    }
    .long-item {
      min-height: 500px;
      @media screen and #{$tablet}{
          max-width: 300px;
      }
    }
  }
}

.row1 {
  .long-item {
    @include gradient-animation(rgba($black, 0.5), rgba($black, 0.5), 500ms, "#{$img}/songLab-long.png");
    height: 50%;
    width: 100%;
    background-image: url("#{$img}/songLab-long.png");
    background-size: cover;
    box-shadow: 1px 1px 1px rgba($black, 0.5);
  }
  .short-item {
    @include gradient-animation(rgba($black, 0.5), rgba($black, 0.5), 500ms, "#{$img}/fringe-short.png");
    height: 25%;
    width: 100%;
    background-image: url("#{$img}/fringe-short.png");
    background-size: cover;
    box-shadow: 1px 1px 1px rgba($black, 0.5);
  }
}

.row2 {
  .long-item {
    @include gradient-animation(rgba($black, 0.5), rgba($black, 0.5), 500ms, "#{$img}/movr-homepage.png");
    height: 50%;
    width: 100%;
    background-image: url("#{$img}/movr-homepage.png");
    background-size: cover;
    box-shadow: 1px 1px 1px rgba($black, 0.5);
    a {
      .linkGridItem {
        height: 100px;
        width: 100px;
      }
    }
  }
  .short-item {
    @include gradient-animation(rgba($black, 0.5), rgba($black, 0.5), 500ms, "#{$img}/meal-home.png");
    height: 25%;
    width: 100%;
    background-image: url("#{$img}/meal-home.png");
    background-size: cover;
    box-shadow: 1px 1px 1px rgba($black, 0.5);
    a {
      .linkGridItem {
        height: 100px;
        width: 100px;
      }
    }
  }
}

.row3 {
  .short-item {
    @include gradient-animation(rgba($black, 0.5), rgba($black, 0.5), 500ms, "#{$img}/j-crew-thumb.png");
    height: 25%;
    width: 100%;
    background-image: url("#{$img}/j-crew-thumb.png");
    background-size: cover;
    box-shadow: 1px 1px 1px rgba($black, 0.5);
  }
  .long-item {
    @include gradient-animation(rgba($black, 0.5), rgba($black, 0.5), 500ms, "#{$img}/scoop.png");
    height: 50%;
    width: 100%;
    background-image: url("#{$img}/scoop.png");
    background-size: cover;
    box-shadow: 1px 1px 1px rgba($black, 0.5);
  }
}
